@startuml Alquiler Automóvil 

class Categoria{
    -Int: Id
    -String: Nombre 
    -String: Descripción
    -Float: Tarifa_Diaria
}

class Automóvil{
    -Int: Id
    -String: Nombre 
    -String: Gama
    -String: Color
    -String: Kilometraje
    -String: Estado 
}

class Persona{
    -Int: Id
    -String: Nombre_Completo
    -String: Id_Tipo
    -Int: Id_Numero
    -Int: Edad
    -Int: WhatsApp
    -String: Correo_Electronico 

}

class Autospersona{
    -Int: Id
    -String: Cliente
    -Automóvil: Automóvil_Id
    -Persona: Persona_Id
}

Categoria "1" -- "*" Automóvil: contiene
Persona "1" -- "*" Autospersona : contiene
Automóvil "1" -- "*" Autospersona : contienen
@enduml